allow_url_include=off
assert.active=off
display_errors=off
display_startup_errors=off
max_execution_time=30
session.use_strict_mode=On
realpath_cache_ttl=3600
zend.detect_unicode=Off
; additional configuration is required
; url: https://google.com/?q=phpstorm-url-handler
xdebug.file_link_format="phpstorm://open?file=%f:%l"
; if you use vscode
; xdebug.file_link_format=vscode://file/%f:%l
